1. Possible combinations:
    5 spades and 6 clubs
    5 clubs and 6 clubs

2.The remaining cards must be J, Q, K if you intend to win the game, because no other combination will rid the board of
all of the cards, however the board will not always necessarily end up this way.

3.Yes, strategy is necessary for this game:
    As discussed above, it is necessary for one to save J, Q, K for the last cards if they intend to win
    There must be a triplet taken away (face cards) 4 times a game, leaving 20 pairs to be removed, the strategy is
    when to remove the triplets to make room for other cards to pair