1. public static String weightedFlip(){
Random r = new Random();
int use = r.nextInt(10) + 1;
if(use <= 3) return "tails";
else return "heads";
}

2.//import ArrayList
WROTE AS IF THERE COULD BE DUPLICATE ELEMENTS RIP
public static boolean arePermutations(int[] one, int[] two){
int maxTwo = two[0];
    for(int i = 0; i < two.length; i++){
    if(two[i] > maxTwo) maxTwo = two[i];
    }

    ArrayList<Integer> useTwo = new ArrayList();
    for(int i = 0; i < maxTwo + 1; i++){
        useTwo.add(i, 0);
    }
    for(int i = 0; i < two.length; i++){
        useTwo.set(two[i], useTwo[two[i]]++);
    }

    int maxOne = one[0];
        for(int i = 0; i < one.length; i++){
        if(one[i] > maxOne) maxOne = one[i];
        }

        if(maxOne != maxTwo) return false;

        ArrayList<Integer> useOne = new ArrayList();
        for(int i = 0; i < maxOne + 1; i++){
            useOne.add(i, 0);
        }
        for(int i = 0; i < one.length; i++){
            useOne.set(one[i], useOne[one[i]]++);
        }

    //ArrayLists have correct .equals() right?

    return useOne.equals(useTwo);

}

3.starts at end, generates random ind to swicth with
random would have had to be 0 first, and then 1
